{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1399\tx1700\tx2070\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Plunger Button 1.21\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 A big square button saying \'93PUSH ME!\'94? What could possibly go wrong?\
\
Module ID: plungerButton\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by River\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Plunger%20Button.html\
---\
Build 1.21 notes:\
- Help message update.\
\
Build 1.2 notes:\
- TP support added. Thanks to River.\
\
Build 1.1 notes:\
- Updated Unity version.\
\
Build 1.01 notes:\
- Manual re-worded\
\
Build 1.0 notes:\
- Initial release}